<!DOCTYPE html>
<html lang="en"
    xmlns:th="http://www.thymeleaf.org" >
<head>
<meta charset="UTF-8">
    <title>Student Registration Form</title>
        <script>
        function validateAndSubmit(form) {
            // Check if the form is valid using the browser's built-in validation
            if (form.checkValidity()) {
                form.action = "/students"; // Set action to /students if valid
            }
            return true; // Continue submitting the form
        }
    </script>
    <style type="text/css">
        label {
            display: inline-block;
            width: 200px;
            margin: 5px;
            text-align: left;
        }
        input[type=text], input[type=email], input[type=password], select {
            display: inline-block;
            width: 200px;
        }
        input[type=radio] {
            margin-left: 45px;
        }
        input[type=checkbox] {
            margin-right: 190px;
        }
        button {
            padding: 5px;
            margin: 10px;
        }
    </style>


</head>
<body>
<h1>Students</h1>
 <!-- Inclusion du header -->
 <div th:insert="~{header :: header}"></div>

<div align="center">
    <div style="border-style:solid; width:500px">
        <h1>Student Registration</h1>
        <form
            role="form"
            method="post"
            th:action="@{/students/register}"
            th:object="${student}"
            onsubmit="return validateAndSubmit(this);"
        >
            <label>Cin</label>
            <input type="text" id="cin"  th:field = "*{cin}" />
            <p style="color:red"  th:if="${#fields.hasErrors('cin')}" th:errors="*{cin}"></p>
            
            <br />
            <label>Full name</label>
            <input type="text" id="full_name"  th:field = "*{full_name}" />
            <p style="color:red"  th:if="${#fields.hasErrors('full_name')}" th:errors="*{full_name}"></p>
            
            <br />
            <label>Bac Score</label>
            <input type="number" id="score"  th:field="*{score}" />
            <p style="color:red" th:if="${#fields.hasErrors('score')}" th:errors="*{score}"></p>
            <br />
         
            <button type="submit">Register</button>
        </form>
        <a th:href="@{/students}">Back to List</a> 
    </div>
</div>
</body>
</html>