<!DOCTYPE html>
<html lang="en"
    xmlns:th="http://www.thymeleaf.org" >
<head>
<meta charset="UTF-8">
    <title>Student Registration Form</title>
       
    <style type="text/css">
        label {
            display: inline-block;
            width: 200px;
            margin: 5px;
            text-align: left;
        }
        input[type=text], input[type=email], input[type=password], select {
            display: inline-block;
            width: 200px;
        }
        input[type=radio] {
            margin-left: 45px;
        }
        input[type=checkbox] {
            margin-right: 190px;
        }
        button {
            padding: 5px;
            margin: 10px;
        }
    </style>


</head>
<body>
<h1>Students</h1>
 <!-- Inclusion du header -->
 <div th:insert="~{header :: header}"></div>

<div align="center">
    <div style="border-style:solid; width:500px">
        <h1>Student Registration</h1>
	      <form role="form"
	      th:action="@{/students/update/{id}(id=${student.id})}" th:object="${student}"
			method="post">
			
		
            <label>Cin</label>
            <input type="text" id="cin"  th:field = "*{cin}" required/>
            <p style="color:red"  th:if="${#fields.hasErrors('cin')}" th:errors="*{cin}"></p>
            
            <br />
            <label>Full name</label>
            <input type="text" id="full_name"  th:field = "*{full_name}" required/>
            <p style="color:red"  th:if="${#fields.hasErrors('full_name')}" th:errors="*{full_name}"></p>
            
            <br />
            <label>Bac Score</label>
            <input type="number" id="score"  th:field="*{score}" required/>
            <p style="color:red" th:if="${#fields.hasErrors('score')}" th:errors="*{score}"></p>
            <br />
         
            <button type="submit">Update</button>
        </form>
        <a th:href="@{/students}">Back to List</a> 
    </div>
</div>
</body>
</html>